<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LamineY_Scouting_Teaser' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (df_top10)' inline='true' name='federated.1u8s2mw15jl4cj13hkpw91r5ci43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_top10' name='excel-direct.1vjs9ov0rjfhyc15uu4ez0z6vrwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//vboxsvr/Documentos/Proyectos/Personales/proyectos-Python/Analisis Lamine-Pedri/data/clean/df_top10.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vjs9ov0rjfhyc15uu4ez0z6vrwz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
            <column datatype='string' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Squad' ordinal='2' />
            <column datatype='integer' name='Playing Time_Min' ordinal='3' />
            <column datatype='real' name='distance_to_lamine' ordinal='4' />
            <column datatype='real' name='replacement_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_lamine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u8s2mw15jl4cj13hkpw91r5ci43].[sum:distance_to_lamine:qk]&quot;' value='Distance' />
          <alias key='&quot;[federated.1u8s2mw15jl4cj13hkpw91r5ci43].[sum:replacement_score:qk]&quot;' value='Score' />
        </aliases>
      </column>
      <column caption='Indice' datatype='integer' name='[Calculation_0134175828127751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Match' datatype='string' name='[Calculation_0134175834525705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Best Match&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[Playing Time_Min]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8D10DBB7A8104BFBB99D33DC74D5FCFB]' role='measure' type='quantitative' />
      <column caption='Euclidean Distance' datatype='real' name='[distance_to_lamine]' role='measure' type='quantitative' />
      <column caption='Similarity Score' datatype='real' name='[replacement_score]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
      <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      <column-instance column='[distance_to_lamine]' derivation='Sum' name='[sum:distance_to_lamine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replacement_score]' derivation='Sum' name='[sum:replacement_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0134175834525705]' derivation='User' name='[usr:Calculation_0134175834525705:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0134175834525705]' derivation='User' name='[usr:Calculation_0134175834525705:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1u8s2mw15jl4cj13hkpw91r5ci43].[none:Rank:nk]' />
          <order field='[federated.1u8s2mw15jl4cj13hkpw91r5ci43].[none:Player:nk]' />
          <order field='[federated.1u8s2mw15jl4cj13hkpw91r5ci43].[none:Squad:nk]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (lamine_percentile_profile)' inline='true' name='federated.0mycpg80mx4ud01cbwajm14e7ocs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lamine_percentile_profile' name='excel-direct.0jlyxlb0okd4ed1a75hxb0rei5oi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//vboxsvr/Documentos/Proyectos/Personales/proyectos-Python/Analisis Lamine-Pedri/data/clean/lamine_percentile_profile.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jlyxlb0okd4ed1a75hxb0rei5oi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Percentile' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Clean' datatype='string' name='[Calculation_0458806988238849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Metric], &quot;\s*/\s*90&quot;, &quot;&quot;)' />
      </column>
      <column caption='len' datatype='integer' name='[Calculation_0458806991462402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Metric])' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Progressive Carries&quot;' value='PrgC/90' />
          <alias key='&quot;Progressive Passes&quot;' value='PrgP/90' />
          <alias key='&quot;Progressive Receives&quot;' value='PrgR/90' />
        </aliases>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DC0C3C82867A4871BE82B571BDBA228F]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (df_top10_lautaro)' inline='true' name='federated.06n7qnm10mvf3f196r0f40zlovij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_top10_lautaro' name='excel-direct.02r85s01abkyfl1ceakkx1u3shj8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Proyectos/Personales/proyectos-Python/Analisis Lautaro_Martinez/data/clean/df_top10_lautaro.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02r85s01abkyfl1ceakkx1u3shj8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='Minutes played' ordinal='3' />
            <column datatype='real' name='distance_to_lautaro' ordinal='4' />
            <column datatype='real' name='replacement_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_lautaro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06n7qnm10mvf3f196r0f40zlovij].[sum:distance_to_lautaro:qk]&quot;' value='Distance' />
          <alias key='&quot;[federated.06n7qnm10mvf3f196r0f40zlovij].[sum:Minutes played:qk]&quot;' value='Minutes' />
          <alias key='&quot;[federated.06n7qnm10mvf3f196r0f40zlovij].[sum:replacement_score:qk]&quot;' value='Score' />
        </aliases>
      </column>
      <column caption='Top Match' datatype='string' name='[Calculation_0370310386008073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Best Match&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Minutes played]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Rank]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B9987C0BD62400AB87F3A98265E038E]' role='measure' type='quantitative' />
      <column caption='Distance To Lautaro' datatype='real' name='[distance_to_lautaro]' role='measure' type='quantitative' />
      <column caption='Replacement Score' datatype='real' name='[replacement_score]' role='measure' type='quantitative' />
      <column-instance column='[replacement_score]' derivation='Sum' name='[cum:sum:replacement_score:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Rank:ok]' />
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Player:nk]' />
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Team:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[replacement_score]' derivation='Sum' name='[diff:sum:replacement_score:ok:1]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Rank:ok]' />
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Player:nk]' />
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Team:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[replacement_score]' derivation='Sum' name='[diff:sum:replacement_score:ok:2]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-field='[federated.06n7qnm10mvf3f196r0f40zlovij].[Rank]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[replacement_score]' derivation='Sum' name='[diff:sum:replacement_score:ok:3]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-field='[federated.06n7qnm10mvf3f196r0f40zlovij].[Player]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[replacement_score]' derivation='Sum' name='[diff:sum:replacement_score:ok:4]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[replacement_score]' derivation='Sum' name='[diff:sum:replacement_score:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[replacement_score]' derivation='Sum' name='[pcrk:sum:replacement_score:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Rank:ok]' />
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Player:nk]' />
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Team:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[replacement_score]' derivation='Sum' name='[pcva:sum:replacement_score:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Rank:ok]' />
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Player:nk]' />
          <order field='[federated.06n7qnm10mvf3f196r0f40zlovij].[none:Team:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Minutes played]' derivation='Sum' name='[sum:Minutes played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_lautaro]' derivation='Sum' name='[sum:distance_to_lautaro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replacement_score]' derivation='Sum' name='[sum:replacement_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370310386008073]' derivation='User' name='[usr:Calculation_0370310386008073:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (lautaro_percentile_profile)' inline='true' name='federated.0682qy11qmox5f15vlb6c1e88a0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lautaro_percentile_profile' name='excel-direct.0avr45k0m9ont011uzvt30nbucd0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Proyectos/Personales/proyectos-Python/Analisis Lautaro_Martinez/data/clean/lautaro_percentile_profile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0avr45k0m9ont011uzvt30nbucd0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Percentile' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric clean' datatype='string' name='[Calculation_0370310387150858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Metric], &quot;\s*/\s*90&quot;, &quot;&quot;)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_061BD51B72024BA5803CFCCFEA130C4F]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (df_lamine_tableau)' inline='true' name='federated.036sx7e1903gzl1fxrk0a0vrcxw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_lamine_tableau' name='excel-direct.1lrjm5t1m4ylp513a42il1to3ivt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//vboxsvr/Documentos/Proyectos/Personales/proyectos-Python/Analisis Lamine-Pedri/data/clean/df_lamine_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lrjm5t1m4ylp513a42il1to3ivt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AP59:no:A1:AP59:0' header='yes' outcome='2'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Nation' ordinal='1' />
            <column datatype='string' name='Pos' ordinal='2' />
            <column datatype='string' name='Squad' ordinal='3' />
            <column datatype='string' name='Comp' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='integer' name='Born' ordinal='6' />
            <column datatype='integer' name='Playing Time_MP' ordinal='7' />
            <column datatype='integer' name='Playing Time_Starts' ordinal='8' />
            <column datatype='integer' name='Playing Time_Min' ordinal='9' />
            <column datatype='real' name='Playing Time_90s' ordinal='10' />
            <column datatype='integer' name='Performance_Gls' ordinal='11' />
            <column datatype='integer' name='Performance_Ast' ordinal='12' />
            <column datatype='integer' name='Performance_G+A' ordinal='13' />
            <column datatype='integer' name='Performance_G-PK' ordinal='14' />
            <column datatype='integer' name='Performance_PK' ordinal='15' />
            <column datatype='integer' name='Performance_PKatt' ordinal='16' />
            <column datatype='integer' name='Performance_CrdY' ordinal='17' />
            <column datatype='integer' name='Performance_CrdR' ordinal='18' />
            <column datatype='real' name='Expected_xG' ordinal='19' />
            <column datatype='real' name='Expected_npxG' ordinal='20' />
            <column datatype='real' name='Expected_xAG' ordinal='21' />
            <column datatype='real' name='Expected_npxG+xAG' ordinal='22' />
            <column datatype='integer' name='Progression_PrgC' ordinal='23' />
            <column datatype='integer' name='Progression_PrgP' ordinal='24' />
            <column datatype='integer' name='Progression_PrgR' ordinal='25' />
            <column datatype='real' name='Per 90 Minutes_Gls' ordinal='26' />
            <column datatype='real' name='Per 90 Minutes_Ast' ordinal='27' />
            <column datatype='real' name='Per 90 Minutes_G+A' ordinal='28' />
            <column datatype='real' name='Per 90 Minutes_G-PK' ordinal='29' />
            <column datatype='real' name='Per 90 Minutes_G+A-PK' ordinal='30' />
            <column datatype='real' name='Per 90 Minutes_xG' ordinal='31' />
            <column datatype='real' name='Per 90 Minutes_xAG' ordinal='32' />
            <column datatype='real' name='Per 90 Minutes_xG+xAG' ordinal='33' />
            <column datatype='real' name='Per 90 Minutes_npxG' ordinal='34' />
            <column datatype='real' name='Per 90 Minutes_npxG+xAG' ordinal='35' />
            <column datatype='string' name='cluster' ordinal='36' />
            <column datatype='real' name='distance_to_lamine' ordinal='37' />
            <column datatype='boolean' name='is_target' ordinal='38' />
            <column datatype='real' name='replacement_score' ordinal='39' />
            <column datatype='boolean' name='is_replacement_candidate' ordinal='40' />
            <column datatype='integer' name='replacement_rank' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time_MP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time_Starts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time_90s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Gls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Ast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_G+A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_G-PK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_PK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_PKatt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_CrdY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_CrdR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_xG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_npxG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_xAG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_npxG+xAG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression_PrgC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression_PrgP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression_PrgR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_Gls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_Ast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_G+A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_G-PK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_G+A-PK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_xG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_xAG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_xG+xAG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_npxG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes_npxG+xAG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_lamine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_replacement_candidate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[sum:Calculation_0134175763677185:qk]&quot;' value='Prog Carries/90' />
          <alias key='&quot;[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[sum:distance_to_lamine:qk]&quot;' value='Dsitance' />
          <alias key='&quot;[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[sum:Playing Time_Min:qk]&quot;' value='Minutes' />
          <alias key='&quot;[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[sum:PrgC per90 (copia) (copia)_0134175800328195:qk]&quot;' value='Prog Receives /90' />
          <alias key='&quot;[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[sum:PrgC per90 (copia)_0134175800311810:qk]&quot;' value='Prog Passes/90' />
          <alias key='&quot;[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[sum:replacement_score:qk]&quot;' value='Score' />
        </aliases>
      </column>
      <column caption='Comp Clean' datatype='string' name='[Calculation_0134175754121216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(&#13;&#10;    MID([Comp], FIND([Comp], &quot; &quot;) + 1)&#13;&#10;)' />
      </column>
      <column caption='PrgC per90' datatype='real' name='[Calculation_0134175763677185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Progression_PrgC]/[Playing Time_90s]' />
      </column>
      <column caption='Expected xG+xAG' datatype='real' name='[Calculation_0458806986973184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expected_xG]+[Expected_xAG]' />
      </column>
      <column caption='Point Size' datatype='integer' name='[Calculation_0458807005429766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Player] = &quot;Lamine Yamal&quot; THEN 3&#13;&#10;ELSEIF [Calculation_0668813611261953] = &quot;Top 10 Replacements&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='True' datatype='boolean' name='[Calculation_0497566485868551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_0497566485913608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='Player Category' datatype='string' name='[Calculation_0668813611261953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_target] THEN &quot;Target&quot;&#13;&#10;ELSEIF [replacement_rank] &lt;= 10 THEN &quot;Replacement&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Others&quot;' value='Other Similar Players' />
          <alias key='&quot;Replacement&quot;' value='Top 10 Replacements' />
          <alias key='&quot;Target&quot;' value='Lamine Yamal' />
        </aliases>
      </column>
      <column caption='Label Target' datatype='string' name='[Calculation_0668813618601986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_target] THEN [Player] END' />
      </column>
      <column caption='Label Target + Top10' datatype='string' name='[Calculation_0668813650841603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_target] THEN [Player]&#13;&#10;ELSEIF [replacement_rank] &lt;= 10 THEN [Player]&#13;&#10;END' />
      </column>
      <column caption='Filter Players by View Mode' datatype='boolean' name='[Calculation_0720490982744064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Show Only Top10&quot; THEN&#13;&#10;&#13;&#10;    [Calculation_0668813611261953] = &quot;Lamine Yamal&quot;&#13;&#10;    OR [Calculation_0668813611261953] = &quot;Top 10 Replacements&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    TRUE&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Filter View Mode Top10' datatype='boolean' name='[Calculation_0720490984607745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Show Only Top10&quot; THEN&#13;&#10;&#13;&#10;    [is_target]&#13;&#10;    OR [replacement_rank] &lt;= 10&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    TRUE&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Filter by Minutes' datatype='boolean' name='[Calculation_0720490996137986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Playing Time_Min] &gt;= [Parameters].[Parámetro 2]' />
      </column>
      <column caption='Expected npxG+xAG' datatype='real' name='[Expected_npxG+xAG]' role='measure' type='quantitative' />
      <column caption='Expected npxG' datatype='real' name='[Expected_npxG]' role='measure' type='quantitative' />
      <column caption='Expected xAG' datatype='real' name='[Expected_xAG]' role='measure' type='quantitative' />
      <column caption='Expected xG' datatype='real' name='[Expected_xG]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Per 90 Minutes Ast' datatype='real' name='[Per 90 Minutes_Ast]' role='measure' type='quantitative' />
      <column caption='Per 90 Minutes G+A-PK' datatype='real' name='[Per 90 Minutes_G+A-PK]' role='measure' type='quantitative' />
      <column caption='Per 90 Minutes G+A' datatype='real' name='[Per 90 Minutes_G+A]' role='measure' type='quantitative' />
      <column caption='Per 90 Minutes G-PK' datatype='real' name='[Per 90 Minutes_G-PK]' role='measure' type='quantitative' />
      <column caption='Per 90 Minutes Gls' datatype='real' name='[Per 90 Minutes_Gls]' role='measure' type='quantitative' />
      <column caption='Per 90 Minutes npxG+xAG' datatype='real' name='[Per 90 Minutes_npxG+xAG]' role='measure' type='quantitative' />
      <column caption='Per 90 Minutes npxG' datatype='real' name='[Per 90 Minutes_npxG]' role='measure' type='quantitative' />
      <column caption='Per 90 Minutes xAG' datatype='real' name='[Per 90 Minutes_xAG]' role='measure' type='quantitative' />
      <column caption='Per 90 Minutes xG+xAG' datatype='real' name='[Per 90 Minutes_xG+xAG]' role='measure' type='quantitative' />
      <column caption='Per 90 Minutes xG' datatype='real' name='[Per 90 Minutes_xG]' role='measure' type='quantitative' />
      <column caption='Performance Ast' datatype='integer' name='[Performance_Ast]' role='measure' type='quantitative' />
      <column caption='Performance CrdR' datatype='integer' name='[Performance_CrdR]' role='measure' type='quantitative' />
      <column caption='Performance CrdY' datatype='integer' name='[Performance_CrdY]' role='measure' type='quantitative' />
      <column caption='Performance G+A' datatype='integer' name='[Performance_G+A]' role='measure' type='quantitative' />
      <column caption='Performance G-PK' datatype='integer' name='[Performance_G-PK]' role='measure' type='quantitative' />
      <column caption='Performance Gls' datatype='integer' name='[Performance_Gls]' role='measure' type='quantitative' />
      <column caption='Performance PK' datatype='integer' name='[Performance_PK]' role='measure' type='quantitative' />
      <column caption='Performance PKatt' datatype='integer' name='[Performance_PKatt]' role='measure' type='quantitative' />
      <column caption='Playing Time 90s' datatype='real' name='[Playing Time_90s]' role='measure' type='quantitative' />
      <column caption='Playing Time MP' datatype='integer' name='[Playing Time_MP]' role='measure' type='quantitative' />
      <column caption='Playing Time Min' datatype='integer' default-format='n0;-0' name='[Playing Time_Min]' role='measure' type='quantitative' />
      <column caption='Playing Time Starts' datatype='integer' name='[Playing Time_Starts]' role='measure' type='quantitative' />
      <column caption='PrgR per90' datatype='real' name='[PrgC per90 (copia) (copia)_0134175800328195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Progression_PrgR]/[Playing Time_90s]' />
      </column>
      <column caption='PrgP per90' datatype='real' name='[PrgC per90 (copia)_0134175800311810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Progression_PrgP]/[Playing Time_90s]' />
      </column>
      <column caption='Progression PrgC' datatype='integer' name='[Progression_PrgC]' role='measure' type='quantitative' />
      <column caption='Progression PrgP' datatype='integer' name='[Progression_PrgP]' role='measure' type='quantitative' />
      <column caption='Progression PrgR' datatype='integer' name='[Progression_PrgR]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AD5A67B2EAA4AB08B2A83921545BE9E]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Distance to Lamine' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[distance_to_lamine]' role='measure' type='quantitative' />
      <column caption='Is Replacement Candidate' datatype='boolean' name='[is_replacement_candidate]' role='dimension' type='nominal' />
      <column caption='Is Target' datatype='boolean' name='[is_target]' role='dimension' type='nominal' />
      <column caption='Replacement Rank' datatype='integer' name='[replacement_rank]' role='measure' type='quantitative' />
      <column caption='Replacement Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[replacement_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0668813611261953]' derivation='None' name='[none:Calculation_0668813611261953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Playing Time_Min]' derivation='None' name='[none:Playing Time_Min:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0134175763677185]' derivation='Sum' name='[sum:Calculation_0134175763677185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Playing Time_Min]' derivation='Sum' name='[sum:Playing Time_Min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrgC per90 (copia) (copia)_0134175800328195]' derivation='Sum' name='[sum:PrgC per90 (copia) (copia)_0134175800328195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrgC per90 (copia)_0134175800311810]' derivation='Sum' name='[sum:PrgC per90 (copia)_0134175800311810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_lamine]' derivation='Sum' name='[sum:distance_to_lamine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replacement_score]' derivation='Sum' name='[sum:replacement_score:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0497566485913608]' />
        </groupfilter>
      </group>
      <group caption='Acción (Player Category,Playing Time Min)' hidden='true' name='[Action (Player Category,Playing Time Min)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0668813611261953]' />
          <groupfilter function='level-members' level='[none:Playing Time_Min:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (df_lautaro_tableau)' inline='true' name='federated.1f6z2av11fctw81e0quo81q7vwsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_lautaro_tableau' name='excel-direct.0nk133z0rwb23o127dkyd1nt9rmn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Proyectos/Personales/proyectos-Python/Analisis Lautaro_Martinez/data/clean/df_lautaro_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nk133z0rwb23o127dkyd1nt9rmn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W28:no:A1:W28:0' header='yes' outcome='6'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Minutes played' ordinal='2' />
            <column datatype='real' name='Goals per 90' ordinal='3' />
            <column datatype='real' name='xG per 90' ordinal='4' />
            <column datatype='real' name='xA per 90' ordinal='5' />
            <column datatype='real' name='Shots per 90' ordinal='6' />
            <column datatype='real' name='Dribbles per 90' ordinal='7' />
            <column datatype='real' name='Touches in box per 90' ordinal='8' />
            <column datatype='real' name='Progressive passes per 90' ordinal='9' />
            <column datatype='real' name='xG+xA per 90' ordinal='10' />
            <column datatype='integer' name='Goals' ordinal='11' />
            <column datatype='real' name='xG' ordinal='12' />
            <column datatype='real' name='xA' ordinal='13' />
            <column datatype='integer' name='Shots' ordinal='14' />
            <column datatype='real' name='Touches in box' ordinal='15' />
            <column datatype='real' name='Progressive passes' ordinal='16' />
            <column datatype='real' name='xG+xA' ordinal='17' />
            <column datatype='string' name='Is_Target' ordinal='18' />
            <column datatype='real' name='distance_to_lautaro' ordinal='19' />
            <column datatype='real' name='replacement_score' ordinal='20' />
            <column datatype='integer' name='Replacement Rank' ordinal='21' />
            <column datatype='string' name='Is_Replacement_candidate' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals per 90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG per 90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA per 90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots per 90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbles per 90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches in box per 90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive passes per 90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+xA per 90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches in box]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive passes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+xA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_lautaro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replacement Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Replacement_candidate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is_Target_bool' datatype='boolean' name='[Calculation_0370310400770062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER(TRIM([Is_Target])) = &quot;TRUE&quot; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Is_Replacement_candidate_bool' datatype='boolean' name='[Calculation_0370310401007631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER(TRIM([Is_Replacement_candidate])) = &quot;TRUE&quot; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Player Category' datatype='string' name='[Calculation_0370310401327120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0370310400770062] THEN &quot;Target&quot;&#13;&#10;ELSEIF [Replacement Rank] &lt;= 10 THEN &quot;Replacement&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Label Target' datatype='string' name='[Calculation_0370310402158609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0370310400770062] THEN [Player] END' />
      </column>
      <column caption='Label Target + Top10' datatype='string' name='[Calculation_0370310402453522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0370310400770062] THEN [Player]&#13;&#10;ELSEIF [Replacement Rank] &lt;= 10 THEN [Player]&#13;&#10;END' />
      </column>
      <column caption='Point Size' datatype='integer' name='[Calculation_0370310402949139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Player] = &quot;L. Martínez&quot; THEN 3&#13;&#10;ELSEIF [Calculation_0370310401327120] = &quot;Top 10 Replacements&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_846BC806F98C44E78C9D87AE8EEFA64A]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0370310401327120]' derivation='None' name='[none:Calculation_0370310401327120:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Reset_values' name='[Action2_54B2042E086F4ABA9907B7AC71DE0D7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LamineY_Scouting_Replacement_Dashboard' type='sheet' worksheet='Reset Button' />
      <link caption='Reset_values' delimiter=',' escape='\' expression='tsl:LamineY_Scouting_Replacement_Dashboard?%5Bfederated.036sx7e1903gzl1fxrk0a0vrcxw7%5D.%5BCalculation_0668813611261953%5D~s0=&lt;[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[Calculation_0668813611261953]~na&gt;&amp;%5Bfederated.036sx7e1903gzl1fxrk0a0vrcxw7%5D.%5BPlaying%20Time_Min%5D~s0=&lt;[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[Playing Time_Min]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Target Profile,KPI Minutes,KPI Goals,Reset Button,KPI xG,KPI xG+xAG,Top Replacements,Percentile Profile' />
        <param name='target' value='LamineY_Scouting_Replacement_Dashboard' />
      </command>
    </action>
    <action caption='Reset_highlight_behaviour' name='[Action3_B94DC3A1375E4A6CB95FC2F172C2F9B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LamineY_Scouting_Replacement_Dashboard' type='sheet' worksheet='Reset Button' />
      <link caption='Reset_highlight_behaviour' delimiter=',' escape='\' expression='tsl:Reset%20Button?%5Bfederated.036sx7e1903gzl1fxrk0a0vrcxw7%5D.%5BCalculation_0497566485913608%5D~s0=&lt;[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[Calculation_0497566485868551]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Reset Button' />
      </command>
    </action>
    <action caption='Highlight Replacement Player' name='[Action4_D5DDF23332B94C739895FE81287E83F9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='LamineY_Scouting_Replacement_Dashboard' type='sheet' worksheet='Top Replacements' />
      <command command='tsc:brush'>
        <param name='exclude' value='Target Profile,KPI Minutes,KPI Goals,KPI xG,KPI xG+xAG,Top Replacements,Percentile Profile' />
        <param name='field-captions' value='Player' />
        <param name='target' value='LamineY_Scouting_Replacement_Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (df_lamine_tableau)' name='federated.036sx7e1903gzl1fxrk0a0vrcxw7' />
    </datasources>
    <datasource-dependencies datasource='federated.036sx7e1903gzl1fxrk0a0vrcxw7'>
      <column caption='True' datatype='boolean' name='[Calculation_0497566485868551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_0497566485913608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='Player Category' datatype='string' name='[Calculation_0668813611261953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_target] THEN &quot;Target&quot;&#13;&#10;ELSEIF [replacement_rank] &lt;= 10 THEN &quot;Replacement&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Others&quot;' value='Other Similar Players' />
          <alias key='&quot;Replacement&quot;' value='Top 10 Replacements' />
          <alias key='&quot;Target&quot;' value='Lamine Yamal' />
        </aliases>
      </column>
      <column caption='Playing Time Min' datatype='integer' default-format='n0;-0' name='[Playing Time_Min]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPI Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_lamine_tableau)' name='federated.036sx7e1903gzl1fxrk0a0vrcxw7' />
            <datasource caption='Sheet1 (df_lautaro_tableau)' name='federated.1f6z2av11fctw81e0quo81q7vwsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6z2av11fctw81e0quo81q7vwsz'>
            <column caption='Is_Target_bool' datatype='boolean' name='[Calculation_0370310400770062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER(TRIM([Is_Target])) = &quot;TRUE&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is_Target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0370310400770062]' derivation='None' name='[none:Calculation_0370310400770062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]'>
            <groupfilter function='member' level='[none:Calculation_0370310400770062:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Goles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f3a5f' fontsize='28'><![CDATA[<[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_lamine_tableau)' name='federated.036sx7e1903gzl1fxrk0a0vrcxw7' />
            <datasource caption='Sheet1 (df_lautaro_tableau)' name='federated.1f6z2av11fctw81e0quo81q7vwsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6z2av11fctw81e0quo81q7vwsz'>
            <column caption='Is_Target_bool' datatype='boolean' name='[Calculation_0370310400770062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER(TRIM([Is_Target])) = &quot;TRUE&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Is_Target]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370310400770062]' derivation='None' name='[none:Calculation_0370310400770062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes played]' derivation='Sum' name='[sum:Minutes played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]'>
            <groupfilter function='member' level='[none:Calculation_0370310400770062:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Minutes played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Minutes</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f3a5f' fontsize='28'><![CDATA[<[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Minutes played:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI xG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_lamine_tableau)' name='federated.036sx7e1903gzl1fxrk0a0vrcxw7' />
            <datasource caption='Sheet1 (df_lautaro_tableau)' name='federated.1f6z2av11fctw81e0quo81q7vwsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6z2av11fctw81e0quo81q7vwsz'>
            <column caption='Is_Target_bool' datatype='boolean' name='[Calculation_0370310400770062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER(TRIM([Is_Target])) = &quot;TRUE&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Is_Target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0370310400770062]' derivation='None' name='[none:Calculation_0370310400770062:nk]' pivot='key' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]'>
            <groupfilter function='member' level='[none:Calculation_0370310400770062:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>xG</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f3a5f' fontsize='28'><![CDATA[<[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI xG+xAG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_lamine_tableau)' name='federated.036sx7e1903gzl1fxrk0a0vrcxw7' />
            <datasource caption='Sheet1 (df_lautaro_tableau)' name='federated.1f6z2av11fctw81e0quo81q7vwsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6z2av11fctw81e0quo81q7vwsz'>
            <column caption='Is_Target_bool' datatype='boolean' name='[Calculation_0370310400770062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER(TRIM([Is_Target])) = &quot;TRUE&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Is_Target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0370310400770062]' derivation='None' name='[none:Calculation_0370310400770062:nk]' pivot='key' type='nominal' />
            <column-instance column='[xG+xA]' derivation='Sum' name='[sum:xG+xA:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xG+xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]'>
            <groupfilter function='member' level='[none:Calculation_0370310400770062:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>xG+xAG</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f3a5f' fontsize='28'><![CDATA[<[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentile Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#e5e5e5' fontname='Benton Sans Book' fontsize='10'>📊</run>
            <run fontcolor='#e5e5e5' fontsize='12'> Percentile Profile (Per 90 Metrics)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lautaro_percentile_profile)' name='federated.0682qy11qmox5f15vlb6c1e88a0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0682qy11qmox5f15vlb6c1e88a0y'>
            <column caption='Metric clean' datatype='string' name='[Calculation_0370310387150858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Metric], &quot;\s*/\s*90&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370310387150858]' derivation='None' name='[none:Calculation_0370310387150858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentile]' derivation='Sum' name='[sum:Percentile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mycpg80mx4ud01cbwajm14e7ocs'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Progressive Carries&quot;' value='PrgC/90' />
                <alias key='&quot;Progressive Passes&quot;' value='PrgP/90' />
                <alias key='&quot;Progressive Receives&quot;' value='PrgR/90' />
              </aliases>
            </column>
            <column datatype='real' name='[Percentile]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentile]' derivation='Sum' name='[sum:Percentile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='50.0' value-column='[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]' z-order='3' />
            <reference-line axis-column='[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='75.0' value-column='[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]' z-order='1' />
            <reference-line axis-column='[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='105.0' value-column='[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</rows>
        <cols>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Goals&quot;</value>
                <value>96.296296296296291</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dribbles&quot;</value>
                <value>40.74074074074074</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Progressive passes&quot;</value>
                <value>33.333333333333343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shots&quot;</value>
                <value>96.296296296296291</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touches in box&quot;</value>
                <value>92.592592592592595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;xA&quot;</value>
                <value>55.555555555555557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[none:Calculation_0370310387150858:nk]</field>
                  <field>[federated.0682qy11qmox5f15vlb6c1e88a0y].[sum:Percentile:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;xG&quot;</value>
                <value>96.296296296296291</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Elite Zone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='84.747774480712167'>
                  <node-reference>
                    <axis>[federated.0mycpg80mx4ud01cbwajm14e7ocs].[sum:Percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mycpg80mx4ud01cbwajm14e7ocs].[none:Metric:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;xG / 90&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='95.154302670623139'>
                  <node-reference>
                    <axis>[federated.0mycpg80mx4ud01cbwajm14e7ocs].[sum:Percentile:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.168932'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mycpg80mx4ud01cbwajm14e7ocs].[none:Metric:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;xG / 90&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Reset Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_lamine_tableau)' name='federated.036sx7e1903gzl1fxrk0a0vrcxw7' />
          </datasources>
          <datasource-dependencies datasource='federated.036sx7e1903gzl1fxrk0a0vrcxw7'>
            <column caption='&quot;Reset Filters&quot;' datatype='string' name='[Calculation_0497566485450758]' role='dimension' type='nominal' user:unnamed='Reset Button'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='True' datatype='boolean' name='[Calculation_0497566485868551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_0497566485913608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column-instance column='[Calculation_0497566485450758]' derivation='None' name='[none:Calculation_0497566485450758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0497566485868551]' derivation='None' name='[none:Calculation_0497566485868551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0497566485913608]' derivation='None' name='[none:Calculation_0497566485913608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[Action (False)]'>
            <groupfilter function='level-members' level='[Calculation_0497566485913608]' user:ui-action-filter='[Action3_B94DC3A1375E4A6CB95FC2F172C2F9B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[Action (False)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[none:Calculation_0497566485868551:nk]' />
              <lod column='[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[none:Calculation_0497566485913608:nk]' />
              <text column='[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[none:Calculation_0497566485450758:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Reset Filters </run>
                <run bold='false' fontcolor='#000000' fontname='Benton Sans Book'>↺</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Style Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#e5e5e5' fontname='Benton Sans Book' fontsize='12'>⚡ </run>
            <run fontcolor='#e5e5e5' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_lautaro_tableau)' name='federated.1f6z2av11fctw81e0quo81q7vwsz' />
          </datasources>
          <datasource-dependencies datasource='federated.036sx7e1903gzl1fxrk0a0vrcxw7'>
            <column caption='Player Category' datatype='string' name='[Calculation_0668813611261953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_target] THEN &quot;Target&quot;&#13;&#10;ELSEIF [replacement_rank] &lt;= 10 THEN &quot;Replacement&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Others&quot;' value='Other Similar Players' />
                <alias key='&quot;Replacement&quot;' value='Top 10 Replacements' />
                <alias key='&quot;Target&quot;' value='Lamine Yamal' />
              </aliases>
            </column>
            <column caption='Playing Time Min' datatype='integer' default-format='n0;-0' name='[Playing Time_Min]' role='measure' type='quantitative' />
            <column caption='Is Target' datatype='boolean' name='[is_target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0668813611261953]' derivation='None' name='[none:Calculation_0668813611261953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time_Min]' derivation='None' name='[none:Playing Time_Min:qk]' pivot='key' type='quantitative' />
            <column caption='Replacement Rank' datatype='integer' name='[replacement_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f6z2av11fctw81e0quo81q7vwsz'>
            <column caption='Is_Target_bool' datatype='boolean' name='[Calculation_0370310400770062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER(TRIM([Is_Target])) = &quot;TRUE&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Player Category' datatype='string' name='[Calculation_0370310401327120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0370310400770062] THEN &quot;Target&quot;&#13;&#10;ELSEIF [Replacement Rank] &lt;= 10 THEN &quot;Replacement&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Label Target + Top10' datatype='string' name='[Calculation_0370310402453522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0370310400770062] THEN [Player]&#13;&#10;ELSEIF [Replacement Rank] &lt;= 10 THEN [Player]&#13;&#10;END' />
            </column>
            <column caption='Point Size' datatype='integer' name='[Calculation_0370310402949139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Player] = &quot;L. Martínez&quot; THEN 3&#13;&#10;ELSEIF [Calculation_0370310401327120] = &quot;Top 10 Replacements&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Goals per 90]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is_Target]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Replacement Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370310401327120]' derivation='None' name='[none:Calculation_0370310401327120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370310402453522]' derivation='None' name='[none:Calculation_0370310402453522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370310402949139]' derivation='Sum' name='[sum:Calculation_0370310402949139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals per 90]' derivation='Sum' name='[sum:Goals per 90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG+xA per 90]' derivation='Sum' name='[sum:xG+xA per 90:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xG+xA per 90]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310401327120:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0370310401327120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310401327120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310401327120:nk]' />
              <size column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Calculation_0370310402949139:qk]' />
              <lod column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Player:nk]' />
              <text column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310402453522:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Goals' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]' z-order='2' />
            <reference-line axis-column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Threat' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Player:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Score:  (Rank )</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[xG+A: <[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]> | Goles: <[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]>]]></run>
                <run>&#10;&#10;Minutes: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</rows>
        <cols>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310401327120:nk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310402453522:nk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Player:nk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Calculation_0370310402949139:qk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Replacement&quot;</value>
                <value>&quot;M. Retegui&quot;</value>
                <value>&quot;M. Retegui&quot;</value>
                <value>1</value>
                <value>0.58823193140057173</value>
                <value>0.65396080032666382</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.75' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310401327120:nk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310402453522:nk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Player:nk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Calculation_0370310402949139:qk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</field>
                  <field>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Target&quot;</value>
                <value>&quot;L. Martínez&quot;</value>
                <value>&quot;L. Martínez&quot;</value>
                <value>3</value>
                <value>0.58444244280309854</value>
                <value>0.65955683660601705</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.333333' y='12' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Elite Threat &amp; Conversion</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.59057353776263488'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96228150873965046'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.78001135718341852'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.86292548298068072'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High Threat, Low Conversion</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0090857467348097673'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96136154553817843'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.18171493469619537'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85096596136154556'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Clinical Finishers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.59148211243611593'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17479300827966882'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.75184554230550826'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.045078196872125109'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low Offensive Impact</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.019534355479841004'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15823367065317384'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15491198182850655'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:Goals per 90:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.035878564857405704'>
                  <node-reference>
                    <axis>[federated.1f6z2av11fctw81e0quo81q7vwsz].[sum:xG+xA per 90:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Target Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_lamine_tableau)' name='federated.036sx7e1903gzl1fxrk0a0vrcxw7' />
            <datasource caption='Sheet1 (df_lautaro_tableau)' name='federated.1f6z2av11fctw81e0quo81q7vwsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6z2av11fctw81e0quo81q7vwsz'>
            <column caption='Is_Target_bool' datatype='boolean' name='[Calculation_0370310400770062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER(TRIM([Is_Target])) = &quot;TRUE&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Is_Target]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0370310400770062]' derivation='None' name='[none:Calculation_0370310400770062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]'>
            <groupfilter function='member' level='[none:Calculation_0370310400770062:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Calculation_0370310400770062:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Player:nk]' />
              <text column='[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Team:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edbb00' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f2f2f2' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1f6z2av11fctw81e0quo81q7vwsz].[none:Team:nk]> - ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-exclude-overrides>
          <column>[federated.1f6z2av11fctw81e0quo81q7vwsz].[Player]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Top Replacements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#e5e5e5' fontname='Benton Sans Book' fontsize='10'>🎯 </run>
            <run fontcolor='#e5e5e5' fontsize='12'>Top 10 Most Similar Replacements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_top10_lautaro)' name='federated.06n7qnm10mvf3f196r0f40zlovij' />
          </datasources>
          <datasource-dependencies datasource='federated.06n7qnm10mvf3f196r0f40zlovij'>
            <column caption='Top Match' datatype='string' name='[Calculation_0370310386008073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Best Match&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Minutes played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Distance To Lautaro' datatype='real' name='[distance_to_lautaro]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Replacement Score' datatype='real' name='[replacement_score]' role='measure' type='quantitative' />
            <column-instance column='[Minutes played]' derivation='Sum' name='[sum:Minutes played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_to_lautaro]' derivation='Sum' name='[sum:distance_to_lautaro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replacement_score]' derivation='Sum' name='[sum:replacement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370310386008073]' derivation='User' name='[usr:Calculation_0370310386008073:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n7qnm10mvf3f196r0f40zlovij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n7qnm10mvf3f196r0f40zlovij].[sum:distance_to_lautaro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n7qnm10mvf3f196r0f40zlovij].[sum:Minutes played:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n7qnm10mvf3f196r0f40zlovij].[sum:replacement_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06n7qnm10mvf3f196r0f40zlovij].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06n7qnm10mvf3f196r0f40zlovij].[usr:Calculation_0370310386008073:nk:1]' />
              <text column='[federated.06n7qnm10mvf3f196r0f40zlovij].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06n7qnm10mvf3f196r0f40zlovij].[none:Rank:ok] / ([federated.06n7qnm10mvf3f196r0f40zlovij].[none:Player:nk] / [federated.06n7qnm10mvf3f196r0f40zlovij].[none:Team:nk]))</rows>
        <cols>[federated.06n7qnm10mvf3f196r0f40zlovij].[:Measure Names]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.06n7qnm10mvf3f196r0f40zlovij].[sum:replacement_score:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='LamineY_Scouting_Replacement_Dashboard'>
      <size maxheight='916' maxwidth='1080' minheight='916' minwidth='1080' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (df_lamine_tableau)' name='federated.036sx7e1903gzl1fxrk0a0vrcxw7' />
      </datasources>
      <datasource-dependencies datasource='federated.036sx7e1903gzl1fxrk0a0vrcxw7'>
        <column caption='Player Category' datatype='string' name='[Calculation_0668813611261953]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_target] THEN &quot;Target&quot;&#13;&#10;ELSEIF [replacement_rank] &lt;= 10 THEN &quot;Replacement&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Others&quot;' value='Other Similar Players' />
            <alias key='&quot;Replacement&quot;' value='Top 10 Replacements' />
            <alias key='&quot;Target&quot;' value='Lamine Yamal' />
          </aliases>
        </column>
        <column caption='Playing Time Min' datatype='integer' default-format='n0;-0' name='[Playing Time_Min]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_0668813611261953]' derivation='None' name='[none:Calculation_0668813611261953:nk]' pivot='key' type='nominal' />
        <column-instance column='[Playing Time_Min]' derivation='None' name='[none:Playing Time_Min:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7883' id='3' param='vert' type-v2='layout-flow' w='98518' x='741' y='873'>
            <zone forceUpdate='true' h='7205' id='5' type-v2='text' w='98518' x='741' y='873'>
              <formatted-text>
                <run bold='true' fontcolor='#1f3a5f' fontsize='20'>Lautaro Martinez — Replacement Scouting Dashboard</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a50044' fontsize='11'>Seasons 2024-2025 | 2025–26</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='14611' id='6' param='vert' type-v2='layout-flow' w='98518' x='741' y='8756'>
            <zone fixed-size='32' h='3493' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98518' x='741' y='8756'>
              <zone forceUpdate='true' h='3493' id='7' type-v2='text' w='98518' x='741' y='8756'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Lautaro ranks among the elite in goalscoring and overall attacking output across the Top 5 leagues.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='105' h='11118' id='73' is-fixed='true' type-v2='layout-basic' w='98518' x='741' y='12249'>
              <zone h='11118' id='9' param='horz' type-v2='layout-flow' w='44815' x='741' y='12249'>
                <zone fixed-size='193' forceUpdate='true' h='11118' id='11' is-fixed='true' is-scaled='1' param='//vboxsvr/Documentos/Proyectos/Personales/proyectos-Python/Analisis Lautaro_Martinez/assets/Lautaro.jpg' type-v2='bitmap' w='18611' x='741' y='12249'>
                </zone>
                <zone fixed-size='562' h='11118' id='12' is-fixed='true' name='Target Profile' show-title='false' w='26204' x='19352' y='12249'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11118' id='74' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50370' x='48889' y='12249'>
                <zone fixed-size='102' h='11135' id='13' is-fixed='true' name='KPI Minutes' show-title='false' w='12592' x='48889' y='12227'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='102' h='11135' id='14' is-fixed='true' name='KPI xG' show-title='false' w='12593' x='61481' y='12227'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='102' h='11135' id='15' is-fixed='true' name='KPI xG+xAG' show-title='false' w='12593' x='74074' y='12227'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='142' h='11135' id='16' is-fixed='true' name='KPI Goals' show-title='false' w='12592' x='86667' y='12227'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11118' id='77' type-v2='empty' w='3333' x='45556' y='12249'>
              </zone>
            </zone>
          </zone>
          <zone h='28393' id='37' param='vert' type-v2='layout-flow' w='98518' x='741' y='23367'>
            <zone h='28393' id='75' is-fixed='true' type-v2='layout-basic' w='98518' x='741' y='23367'>
              <zone h='28393' id='10' param='horz' type-v2='layout-flow' w='45092' x='741' y='23367'>
                <zone fixed-size='802' h='28393' id='17' is-fixed='true' name='Percentile Profile' w='45092' x='741' y='23367'>
                  <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='28393' id='88' is-fixed='true' type-v2='layout-basic' w='53426' x='45833' y='23367'>
                <zone h='28393' id='76' param='horz' type-v2='layout-flow' w='2963' x='45833' y='23367'>
                  <zone fixed-size='26' h='28393' id='32' is-fixed='true' type-v2='empty' w='2963' x='45833' y='23367'>
                  </zone>
                </zone>
                <zone h='28393' id='89' param='horz' type-v2='layout-flow' w='50463' x='48796' y='23367'>
                  <zone h='28393' id='18' name='Top Replacements' w='50463' x='48796' y='23367'>
                    <layout-cache cell-count-w='3' non-cell-size-w='308' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47367' id='38' param='vert' type-v2='layout-flow' w='98518' x='741' y='51760'>
            <zone h='47367' id='39' param='horz' type-v2='layout-flow' w='98518' x='741' y='51760'>
              <zone h='47367' id='66' param='vert' type-v2='layout-flow' w='24258' x='741' y='51760'>
                <zone fixed-size='34' forceUpdate='true' h='4585' id='67' is-fixed='true' type-v2='text' w='24258' x='741' y='51760'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e5e5e5' fontname='Tableau Light' fontsize='12'>⏷ Scatter Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='12' h='2183' id='72' is-fixed='true' type-v2='empty' w='24258' x='741' y='56345'>
                </zone>
                <zone forceUpdate='true' h='3166' id='68' type-v2='text' w='24258' x='741' y='58528'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='11'>Playing Time (min)</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='5567' id='63' name='Scatter Style Map' param='[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[none:Playing Time_Min:qk]' show-title='false' type-v2='filter' values='database' w='24258' x='741' y='61694'>
                </zone>
                <zone fixed-size='2' h='1091' id='70' is-fixed='true' type-v2='empty' w='24258' x='741' y='67261'>
                </zone>
                <zone forceUpdate='true' h='3166' id='69' type-v2='text' w='24258' x='741' y='68352'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='11'>Player Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='42' h='5458' id='64' is-fixed='true' mode='checkdropdown' name='Scatter Style Map' param='[federated.036sx7e1903gzl1fxrk0a0vrcxw7].[none:Calculation_0668813611261953:nk]' show-title='false' type-v2='filter' values='database' w='24258' x='741' y='71518'>
                </zone>
                <zone fixed-size='2' h='1091' id='71' is-fixed='true' type-v2='empty' w='24258' x='741' y='76976'>
                </zone>
                <zone fixed-size='95' h='11244' id='65' is-fixed='true' name='Reset Button' show-title='false' w='24258' x='741' y='78067'>
                  <layout-cache fixed-size-w='203' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='794' h='47367' id='31' is-fixed='true' name='Scatter Style Map' w='74260' x='24999' y='51760'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1051' maxwidth='1020' minheight='1051' minwidth='1020' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
